# admin-app

./: .gitignore  pom.xml
src/main/java/com/application/: AdminProjectApplication.java
src/main/java/com/application/configuration/: ApiEndPoint.java  ErrorMessage.java  PageHTML.java  PageURL.java  SecurityConfiguration.java  SucessMessage.java
src/main/java/com/application/consumer/: TestConsumer.java  UserConsumer.java
src/main/java/com/application/consumer/impl/: UserConsumerImpl.java
src/main/java/com/application/controller/: HomeController.java  LocationController.java  LoginController.java  MainController.java  PlacesController.java  PointXYController.java
src/main/java/com/application/dto/: AjaxResponseBodyDTO.java  LocationDTO.java  NewPointXYDTO.java  PointXY.java  PointXYDTO.java  SensorsDTO.java  SiteDTO.java  Test.java  UpdateLocationDTO.java  UsersDTO.java  Value.java
src/main/java/com/application/dto/mapper/: LocationMapper.java  PointXYMapper.java  SensorsMapper.java  SiteMapper.java  UsersMapper.java
src/main/java/com/application/entity/: Location.java  PointXY.java  RoleType.java  Sensors.java  Site.java  Test.java  TestList.java  Users.java  Value.java
src/main/java/com/application/entity/type/: RoleType.java
src/main/java/com/application/provider/: AppAuthProvider.java
src/main/java/com/application/repository/: LocationRepository.java  PointXYRepository.java  SensorsRepository.java  SiteRepository.java  UsersRepository.java
src/main/java/com/application/service/: LocationService.java  PointXYService.java  SensorService.java  SiteService.java  TestService.java  UserService.java
src/main/java/com/application/service/impl/: ILocationService.java  ISensorService.java  IUserDetails.java  IUserService.java  SiteServiceImpl.java  TestServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/application/utils/: BCryptManagerUtil.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/static/css/: general.css  home.css  login.css
src/main/resources/static/js/: home.js  includes.js  login.js
src/main/resources/templates/: home.html  index.html  login.html  navbar.html  places-create.html  places-update.html  secret.html
src/test/java/com/application/: SimonStarterProjectApplicationTests.java
