#connection database RDS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://instance-transaction.czzxwrl2xwzb.us-east-1.rds.amazonaws.com:3306/ApiRest
spring.datasource.username=root
spring.datasource.password=xpWzNptv8vb4KJp

#liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true