spring.jpa.hibernate.ddl-auto=update

# Local
spring.datasource.url=jdbc:mysql://localhost:3306/ApiRest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# PROD
#spring.datasource.url=jdbc:mysql://instance-transaction.czzxwrl2xwzb.us-east-1.rds.amazonaws.com:3306/ApiRest
#spring.datasource.username=root
#spring.datasource.password=xpWzNptv8vb4KJp

#liquibase
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true